Requirements
- Ability to log in
	- ability to register
		- registration form 
		- form processor
			- need to check if (user name) is already used
			- need to check if (email) is already in use
			- add user information to database
			- object oriented (user class) 
	- profile page
		- need to pull info from user db
		- list of posts
			- pull from comments table, on user
	- basic chat
		- see who is online
		- send a message
		- check if a new message is posted
			- download message
			- learn to spell
		- database to maintain chat history
		- delete (stuff) 
- post comments
	- text box to write comments 
		- emoticons
		- SQL injection attacks
	- dislike button (like button)
	- upload photos?
- friend request

class user {
	
}
	